<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahul Ramesh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="icon"
      href="https://bookface-images.s3.amazonaws.com/avatars/9fe2e97b08226a117330be935e21bca67bf62184.jpg"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/853a55ecdc.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-content">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#footer">Socials</a>
      </div>
    </div>

    <div class="header-box">
      <div class="header-box-content">
        <p>Need a Dev?</p>
        <p>Here's Why</p>
        <p>You Should</p>
        <p>Hire Me</p>
        <p><i class="fa-solid fa-down-long"></i></p>
      </div>
    </div>

    <div class="grid-box">
      <div class="grid-box-content">
        <div class="scroll-container">
          <div class="inner-container">Perfectionist</div>
          <div class="inner-container">Quick thinking</div>
          <div class="inner-container">Critical Thinking</div>
          <div class="inner-container">Ability to learn</div>
          <div class="inner-container">Tech friendly</div>
          <div class="inner-container">Open to Change</div>
          <div class="inner-container">Finishes Deadlines</div>
          <div class="inner-container">Vampire</div>
        </div>
      </div>
    </div>
    <div class="grid-box">
      <div class="grid-box-content">
        <div class="scroll-container2">
          <div class="inner-container2">Tech friendly</div>
          <div class="inner-container2">Open to Change</div>
          <div class="inner-container2">Finishes Deadlines</div>
          <div class="inner-container2">Vampire</div>
          <div class="inner-container2">Perfectionist</div>
          <div class="inner-container2">Quick thinking</div>
          <div class="inner-container2">Critical Thinking</div>
          <div class="inner-container2">Ability to learn</div>
        </div>
      </div>
    </div>
    <div class="grid-box">
      <div class="grid-box-content">
        <div class="scroll-container3">
          <div class="inner-container3">Vampire</div>
          <div class="inner-container3">Critical Thinking</div>
          <div class="inner-container3">Tech friendly</div>
          <div class="inner-container3">Perfectionist</div>
          <div class="inner-container3">Quick thinking</div>
          <div class="inner-container3">Open to Change</div>
          <div class="inner-container3">Ability to learn</div>
          <div class="inner-container3">Finishes Deadlines</div>
        </div>
      </div>
    </div>

    <section id="about">
      <div class="about">
        <h2>About Me</h2>
        <div class="card-container">
          <div class="card">
            <img
              src="https://bookface-images.s3.amazonaws.com/avatars/9fe2e97b08226a117330be935e21bca67bf62184.jpg"
            />
            <div class="card-content">
              <p>Rahul Ramesh</p>
              <p>Csc Major</p>
              <p>19 Years Old</p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2 style="margin-bottom: 0px">WearAi</h2>
      <p>Gen-AI Designed Apparel Creator</p>
      <div class="project-cards-container">
        <div class="project-cards">
          <img
            src="https://i.ibb.co/dBPjwr9/Settings-1-28-2024-7-09-32-PM.png"
          />
        </div>
        <div class="project-cards">
          <img
            src="https://i.ibb.co/7rYdhG3/Wear-Ai-Google-Chrome-1-28-2024-7-42-09-PM.png"
          />
        </div>
        <div class="project-cards">
          <img
            src="https://i.ibb.co/QvwPCHX/Wear-Ai-Google-Chrome-1-28-2024-7-44-00-PM.png"
          />
        </div>
        <div class="project-cards">
          <img
            src="https://i.ibb.co/Mf50BDj/Wear-Ai-Google-Chrome-1-28-2024-7-45-25-PM.png"
          />
        </div>
      </div>
      <p style="margin-top: 5%">Check out all my other Projects here</p>
      <div class="button">
        <a href="https://github.com/Rahulthesun" target="_blank">Github</a>
      </div>
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <div class="resume-container">
        <div class="resume">
          <a href="New Resume (jpg).jpg" target="_blank"
            ><img src="New Resume (jpg).jpg"
          /></a>
        </div>
      </div>
      <div class="resume-button">
        <a href="New Resume (jpg).jpg" target="_blank">Resume</a>
      </div>
    </section>

    <section id="footer">
      <footer>
        <div class="footer-links">
          <a href="#https://www.instagram.com/the_lame_mind_awakens/"
            ><p><i class="fa-brands fa-instagram"></i></p
          ></a>
          <a href="notwitter.html"
            ><p><i class="fa-brands fa-x-twitter"></i></p
          ></a>
          <a href="#"
            ><p><i class="fa-solid fa-up-long"></i></p
          ></a>
          <a href="#https://www.threads.net/@the_lame_mind_awakens"
            ><p><i class="fa-brands fa-threads"></i></p
          ></a>
          <a href="mailto:rahulthesun82@gmail.com"
            ><p><i class="fa-regular fa-envelope"></i></p
          ></a>
        </div>

        <p class="name">Rahul Ramesh</p>
        <p>-made with love by yours truly</p>
      </footer>
    </section>
  </body>
</html>
